{
  "name": "mco-server-and-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:build": "tsc",
    "server:build:watch": "tsc --watch",
    "server:dev": "tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "@types/node": "^25.6.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
